asyncio==3.4.3
attrs==20.3.0
awscli==1.30.3
backports.shutil-get-terminal-size==1.0.0
backports.shutil_which==3.5.2
beautifulsoup4==4.12.2
black==23.11.0
blinker==1.7.0
botocore==1.32.3
braceexpand==0.1.7
Brotli==1.1.0
cachelib==0.10.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
check50==3.3.10
cli50==7.4.1
click==8.1.7
colorama==0.4.4
compare50==1.2.6
contourpy==1.2.0
cryptography==41.0.5
cs50==9.3.0
CS50-VSIX-Client @ file:///opt/cs50/extensions/cs50vsix-client
cssselect2==0.7.0
cycler==0.12.1
djhtml==3.0.6
docutils==0.16
EditorConfig==0.12.3
Flask==3.0.0
Flask-Session==0.5.0
Flask-WTF==1.2.1
fonttools==4.44.3
greenlet==3.0.1
help50==3.0.5
html5lib==1.1
icdiff==2.0.7
idna==3.4
inflect==7.0.0
iniconfig==2.0.0
intervaltree==3.1.0
itsdangerous==2.1.2
jellyfish==0.11.2
Jinja2==3.1.2
jmespath==1.0.1
jsbeautifier==1.14.11
kiwisolver==1.4.5
lib50==3.0.10
MarkupSafe==2.1.3
matplotlib==3.8.2
mypy-extensions==1.0.0
natsort==8.4.0
numpy==1.26.2
packaging==23.2
pathspec==0.11.2
pdfkit==1.0.0
pexpect==4.8.0
Pillow==10.1.0
platformdirs==4.0.0
pluggy==1.3.0
ptyprocess==0.7.0
pyasn1==0.5.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.13
pydyf==0.8.0
Pygments==2.17.1
pyparsing==3.1.1
pypdf==3.17.0
pyphen==0.14.0
pytest==7.4.3
python-dateutil==2.8.2
python-magic==0.4.27
pytz==2023.3.post1
PyYAML==6.0.1
render50==9.2.6
reportlab==4.0.7
requests==2.31.0
rsa==4.7.2
s3cmd==2.3.0
s3transfer==0.7.0
setuptools==68.2.2
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.23
sqlparse==0.4.4
style50==2.9.1
submit50==3.1.3
termcolor==1.1.0
tinycss2==1.2.1
tqdm==4.66.1
typing_extensions==4.8.0
tzlocal==5.2
urllib3==2.0.7
weasyprint==60.1
webencodings==0.5.1
websockets==12.0
Werkzeug==3.0.1
wheel==0.41.3
WTForms==3.1.1
zopfli==0.2.3
