<!-- add_income.html -->

{% extends "layout.html" %}

{% block content %}
  <h2>Add Income</h2>

  <!-- Include Bootstrap Datepicker resources -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

  <form method="post" action="/add_income">
    {{ form.csrf_token }}
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.description.label }}
      {{ form.description(class="form-control", required=true) }}
      <!-- {{ form.description.errors }} -->
    </div>
    <div class="form-group">
      {{ form.amount.label }}
      {{ form.amount(class="form-control", required=true, type="number", min="0", step="0.01") }}
      <!-- {{ form.amount.errors }} -->
    </div>
    <div class="form-group">
      {{ form.date.label }}
      <input id="date" class="form-control" name="date" required>
      <!-- {{ form.date.errors }} -->
    </div>
    {{ form.submit(class="btn btn-primary") }}

      <!-- Initialize the datepicker -->
      <script>
        $(document).ready(function(){
            $('#date').datepicker({
                format: 'yyyy-mm-dd',
                autoclose: true,
                todayHighlight: true
            });
        });
      </script>
  </form>
{% endblock %}
