<!-- customers.html -->

{% extends 'layout.html' %}

{% block content %}

    <div class="row justify-content-left">
        <h1 class="mb-5 ml-5 custom-margin ">Customer Database</h1>
    </div>

     <!-- Search bar -->
     <div class="row justify-content-center mb-5">
        <div class="col-md-6 text-center"> <!-- Center the column and its content -->
            <form class="form-inline">
                <input class="form-control w-75 mr-2 ml-5" type="search" placeholder="Search" aria-label="Search" id="search-input">
            </form>
        </div>
    </div>

    <!-- Display a table of customers -->
    <div class="col-md-10 mx-auto">
        <div class="card">
            <div class="card-body">
                <table class="table table-striped" id="customer-table">
                    <thead>
                        <tr class = "bold-text large-text">
                            <th scope="col">Name</th>
                            <th scope="col">Number</th>
                            <th scope="col">Email</th>
                            <th scope="col">Address</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in customers %}
                            <tr>
                                <td>{{ customer['name'] }}</td>
                                <td>{{ customer['number'] }}</td>
                                <td>{{ customer['email'] }}</td>
                                <td>{{ customer['address'] }}</td>
                                <td>
                                     <!-- Use a form for each delete button -->
                                     <form method="post" action="/delete_customer">
                                        <input type="hidden" name="customer_id" value="{{ customer['id'] }}">
                                        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this customer?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Customer Button -->
    <div class="text-center mt-4"> <!-- Center the button and add space (mt-4) above it -->
        <a href="/add_customer" class="btn btn-primary">Add Customer</a>
    </div>


    <!-- Live search results -->
    <script>
        // Function to handle live search
        function liveSearch() {
            // Get the search input value
            var searchQuery = $('#search-input').val().toLowerCase();

            // If the search bar is empty, display all customers
            if (!searchQuery) {
                $('#customer-table tbody tr').show();
                return;
            }

            // Filter customers based on the search query
            $('#customer-table tbody tr').hide();
            $('#customer-table tbody tr').filter(function() {
                return $(this).text().toLowerCase().includes(searchQuery);
            }).show();
        }

        // Bind the liveSearch function to the input change event
        $(document).ready(function() {
            $('#search-input').on('input', liveSearch);
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


{% endblock %}
