<!-- edit_customer.html -->

{% extends "layout.html" %}

{% block content %}
  <h2>Edit Customer</h2>

  <form method="post">
    {{ form.csrf_token }}
    {{ form.hidden_tag() }}

    <div class="form-group">
      {{ form.name.label }}
      {{ form.name(class="form-control", required=true) }}
      {{ form.name.errors }}
    </div>

    <div class="form-group">
      {{ form.number.label }}
      {{ form.number(class="form-control", required=true) }}
      {{ form.number.errors }}
    </div>

    <div class="form-group">
      {{ form.email.label }}
      {{ form.email(class="form-control") }}
      {{ form.email.errors }}
    </div>

    <div class="form-group">
      {{ form.address.label }}
      {{ form.address(class="form-control") }}
      {{ form.address.errors }}
    </div>

    {{ form.submit(class="btn btn-primary") }}
  </form>
{% endblock %}
