{% extends 'layout.html' %}

{% block content %}
    <!-- Your HTML form for receipt input -->
    <form method="post" action="/generate_receipt" id="receiptForm" target="_blank" class="row">
        <!-- Left Section: Entries from customer name to date of receipt -->
        <div class="col-md-3">
            <div class="form-group mb-3">
                <label for="customer_name">Customer Name:</label>
                <input type="text" id="customer_name" name="customer_name" class="form-control" required>
            </div>

            <div class="form-group mb-3">
                <label for="customer_email">Customer Email:</label>
                <input type="email" id="customer_email" name="customer_email" class="form-control" required>
            </div>

            <div class="form-group mb-3">
                <label for="customer_address">Customer Address:</label>
                <input type="text" id="customer_address" name="customer_address" class="form-control" required>
            </div>

            <div class="form-group mb-3">
                <label for="customer_phone">Customer Phone:</label>
                <input type="tel" id="customer_phone" name="customer_phone" class="form-control" required>
            </div>

            <div class="form-group mb-3">
                <label for="customer_vehicle">Customer Vehicle:</label>
                <input type="text" id="customer_vehicle" name="customer_vehicle" class="form-control" required>
            </div>

            <div class="form-group mb-3">
                <label for="vehicle_license_plate">Vehicle License Plate:</label>
                <input type="text" id="vehicle_license_plate" name="vehicle_license_plate" class="form-control" required>
            </div>

            <div class="form-group mb-3">
                <label for="vehicle_mileage">Vehicle Mileage:</label>
                <input type="number" id="vehicle_mileage" name="vehicle_mileage" class="form-control" required>
            </div>

            <div class="form-group mb-3">
                <label for="receipt_date">Date of Receipt:</label>
                <input type="date" id="receipt_date" name="receipt_date" class="form-control" required>
            </div>
        </div>

        <!-- Right Section: Parts, Labour, Other, and buttons -->
        <div class="col-md-9">
            <!-- Right Section: Parts -->
            <div class="section mb-4" id="partsSection">
                <h3>Parts</h3>
                <div class="items-container">
                    <div class="item">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="part_description">Description:</label>
                                    <input type="text" name="part_description[]" class="form-control" required placeholder="Description">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="part_cost">Cost:</label>
                                    <input type="number" step="0.01" name="part_cost[]" class="form-control" required placeholder="Cost">
                                </div>
                            </div>

                            <div class="col-md-2 align-self-end">
                                <button type="button" class="btn btn-danger btn-block float-left ml-2" onclick="deleteItem(this)">Delete Item</button>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <button type="button" class="btn btn-success btn-block" onclick="addItem('partsSection')">Add Item</button>
                </div>



            </div>

            <!-- Right Section: Labour -->
            <div class="section mb-4" id="labourSection">
                <h3>Labour</h3>
                <div class="items-container">
                    <div class="item">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="labour_description">Description:</label>
                                    <input type="text" name="labour_description[]" class="form-control" required placeholder="Description">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="labour_cost">Cost:</label>
                                    <input type="number" name="labour_cost[]" class="form-control" required placeholder="Cost">
                                </div>
                            </div>
                            <div class="col-md-2 align-self-end">
                                <button type="button" class="btn btn-danger btn-block" onclick="deleteItem(this)">Delete Item</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-success btn-block" onclick="addItem('labourSection')">Add Item</button>
                </div>
            </div>

            <!-- Right Section: Other -->
            <div class="section mb-4" id="otherSection">
                <h3>Other</h3>
                <div class="items-container">
                    <div class="item">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="other_description">Description:</label>
                                    <input type="text" name="other_description[]" class="form-control" required placeholder="Description">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="other_cost">Cost:</label>
                                    <input type="number" name="other_cost[]" class="form-control" required placeholder="Cost">
                                </div>
                            </div>
                            <div class="col-md-2 align-self-end">
                                <button type="button" class="btn btn-danger btn-block" onclick="deleteItem(this)">Delete Item</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-success btn-block" onclick="addItem('otherSection')">Add Item</button>
                </div>
            </div>

            <div class="form-group mb-3">
                <label for="discount">Discount (%):</label>
                <input type="number" step="0.01" id="discount" name="discount" class="form-control" placeholder="Enter discount percentage">
            </div>

            <!-- Right Section: Buttons -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary mb-3 mt-5 btn-lg ">Generate Receipt</button>
            </div>
        </div>
    </form>

    <!-- JavaScript to add and delete dynamic items -->
    <script>
        function addItem(sectionId) {
            var section = document.getElementById(sectionId);
            var itemsContainer = section.querySelector('.items-container');
            var newItem = itemsContainer.firstElementChild.cloneNode(true);
            var formGroups = newItem.querySelectorAll('.form-group');

            // Clear the values of the new item
            formGroups.forEach(function (formGroup) {
                var input = formGroup.querySelector('input');
                if (input) {
                    input.value = '';
                }
            });

            itemsContainer.appendChild(newItem);
        }

        function deleteItem(button) {
            var item = button.parentNode.parentNode;
            item.parentNode.removeChild(item);
        }

        function generatePDF() {
            var element = document.getElementById('content');
            html2pdf(element);
        }

    </script>
{% endblock %}
