<!-- layout.html -->

<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Use a modern font from Google Fonts -->
        <!-- Use San Francisco font -->
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=San+Francisco:wght@400;700&display=swap"> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">

        <!-- Update Bootstrap to version 4.5.2 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

       <!-- Include Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- Include Bootstrap Datepicker CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

        <!-- Include Bootstrap Datepicker JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

        <!-- Your custom stylesheet -->
        <link rel="stylesheet" href="static/styles.css">

        <link rel="icon" href="/static/myfavicon.ico">

    </head>

<body class="layout-body">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" style="font-size: 24px;" href="/">Sayeed's Auto Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {% if active_page == 'home' %}active{% endif %}">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item {% if active_page == 'income' %}active{% endif %}">
                    <a class="nav-link" href="/income">Income</a>
                </li>
                <li class="nav-item {% if active_page == 'expense' %}active{% endif %}">
                    <a class="nav-link" href="/expense">Expenses</a>
                </li>


            {% if session.user_id %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item {% if active_page == 'customers' %}active{% endif %}">
                        <a class="nav-link" href="/customers">Customer Database</a>
                    </li>
                    <li class="nav-item {% if active_page == 'generate_receipt' %}active{% endif %}">
                        <a class="nav-link" href="/generate_receipt">Generate Receipt</a>
                    </li>
                </ul>
            </ul>
            {% endif %}


            {% if session.user_id %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item {% if active_page == 'logout' %}active{% endif %}">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    <li class="nav-item {% if active_page == 'change_password' %}active{% endif %}">
                        <a class="nav-link" href="/change_password">Change Password</a>
                    </li>
                </ul>
            {% endif %}

            {% if not session.user_id %}
            <!-- If not logged in, show Login and Register links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item {% if active_page == 'login' %}active{% endif %}">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item {% if active_page == 'register' %}active{% endif %}">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                </ul>
            {% endif %}
        </div>

    </nav>

     <!-- Flash messages section -->
     <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>

    <main class="container mt-4 mb-5">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2023 Sayeed's Auto Shop</p>
    </footer>


</html>
