<!-- login.html -->

{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block content %}
    <section>
        <h2>Login</h2>
        <form method="post" action="/login">
            {{ form.csrf_token }}
            <div class="form-group">
                {{ form.username.label }}
                {{ form.username(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.password.label }}
                {{ form.password(class="form-control") }}
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </section>
{% endblock %}
