<!-- register.html -->

{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block content %}
    <section>
        <h2>Register</h2>
        <form method="post" action="/register">
            {{ form.csrf_token }}
            <div class="form-group">
                {{ form.username.label }}
                {{ form.username(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.password.label }}
                {{ form.password(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.confirm_password.label }}
                {{ form.confirm_password(class="form-control") }}
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </section>
{% endblock %}
